src/data/dpo_data_cached/train/dataset_info.json (before)
{
  "builder_name": "json",
  "citation": "",
  "config_name": "default",
  "dataset_name": "human-like-dpo-dataset",
  "dataset_size": 27046590,
  "description": "",
  "download_checksums": {
    "/root/autodl-tmp/Travel-Agent-based-on-Qwen2-RLHF/src/data/Human-Like-DPO-Dataset/data.json": {
      "num_bytes": 27963353,
      "checksum": null
    }
  },
  "download_size": 27963353,
  "features": {
    "input_ids": {
      "feature": {
        "dtype": "int32",
        "_type": "Value"
      },
      "_type": "Sequence"
    },
    "attention_mask": {
      "feature": {
        "dtype": "int8",
        "_type": "Value"
      },
      "_type": "Sequence"
    },
    "response_ids": {
      "feature": {
        "dtype": "int64",
        "_type": "Value"
      },
      "_type": "Sequence"
    },
    "old_log_probs": {
      "feature": {
        "dtype": "float32",
        "_type": "Value"
      },
      "_type": "Sequence"
    }
  },
  "homepage": "",
  "license": "",
  "size_in_bytes": 55009943,
  "splits": {
    "train": {
      "name": "train",
      "num_bytes": 27046590,
      "num_examples": 10884,
      "dataset_name": "human-like-dpo-dataset"
    }
  },
  "version": {
    "version_str": "0.0.0",
    "major": 0,
    "minor": 0,
    "patch": 0
  }
}

src/data/dpo_data_cached/train/dataset_info.json (after)
{
  "builder_name": "json",
  "citation": "",
  "config_name": "default",
  "dataset_name": "human-like-dpo-dataset",
  "dataset_size": 27046590,
  "description": "",
  "download_checksums": {
    "/root/autodl-tmp/Travel-Agent-based-on-Qwen2-RLHF/src/data/Human-Like-DPO-Dataset/data.json": {
      "num_bytes": 27963353,
      "checksum": null
    }
  },
  "download_size": 27963353,
  "features": {
    "input_ids": {
      "feature": {
        "dtype": "int32",
        "_type": "Value"
      },
      "_type": "Sequence"
    },
    "attention_mask": {
      "feature": {
        "dtype": "int8",
        "_type": "Value"
      },
      "_type": "Sequence"
    },
    "chosen_labels": {
      "feature": {
        "dtype": "int64",
        "_type": "Value"
      },
      "_type": "Sequence"
    },
    "rejected_labels": {
      "feature": {
        "dtype": "int64",
        "_type": "Value"
      },
      "_type": "Sequence"
    }
  },
  "homepage": "",
  "license": "",
  "size_in_bytes": 55009943,
  "splits": {
    "train": {
      "name": "train",
      "num_bytes": 27046590,
      "num_examples": 10884,
      "dataset_name": "human-like-dpo-dataset"
    }
  },
  "version": {
    "version_str": "0.0.0",
    "major": 0,
    "minor": 0,
    "patch": 0
  }
}

src/data/dpo_data_cached/train/dataset_info.json (diff)
@@ -27,16 +27,16 @@
       },
       "_type": "Sequence"
     },
-    "response_ids": {
+    "chosen_labels": {
       "feature": {
         "dtype": "int64",
         "_type": "Value"
       },
       "_type": "Sequence"
     },
-    "old_log_probs": {
+    "rejected_labels": {
       "feature": {
-        "dtype": "float32",
+        "dtype": "int64",
         "_type": "Value"
       },
       "_type": "Sequence"
